# PrograWeb6A_ChanNoh

./: Practica 04
Programaciónweb/: Diamante.php  buscaminas.php  piedra_papel_tijera_lagarto_spock.php
Reservaciones/: README
Reservaciones/app/Http/Controllers/Auth/: AuthenticatedSessionController.php  EmailVerificationNotificationController.php  EmailVerificationPromptController.php  NewPasswordController.php  PasswordResetLinkController.php  RegisteredUserController.php  VerifyEmailController.php
Reservaciones/app/Models/: Reservation.php  Space.php  User.php
Reservaciones/database/: BD-Reservas.sql
Reservaciones/database/factories/: UserFactory.php
Reservaciones/database/migrations/: 0001_01_01_000000_create_users_table.php
Reservaciones/database/seeders/: DatabaseSeeder.php  UserSeeders.php
Reservaciones/routes/: web.php
Reservaciones/routes/routes/api.php/: api.php  reservations.php
buscaminas/: generar_tablero.php  index.html  revelar_celda.php
springboot_reservas_completo (2)/springboot_reservas_completo (1)/Basededatos/: Reservas.sql
springboot_reservas_completo (2)/springboot_reservas_completo (1)/backend/: pom.xml
springboot_reservas_completo (2)/springboot_reservas_completo (1)/backend/src/main/java/com/reservas/: ReservasApplication.java
springboot_reservas_completo (2)/springboot_reservas_completo (1)/backend/src/main/resources/: application.properties
springboot_reservas_completo (2)/springboot_reservas_completo (1)/frontend/: index.html
